<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1"/>
        <link rel="stylesheet" href="__WEBPUBLIC__/Home/css/jx.css" />
        <script type="text/javascript" src="__WEBPUBLIC__/Home/js/jquery.js"></script>
        <script type="text/javascript" src="__WEBPUBLIC__/Home/js/jx.js"></script>
        <title>防伪查询</title>
        <style type="text/css">
            /*@media only screen and (min-width: 768px){
                .shop-body{
                    min-height: 1168px;
                }
            }
            @media only screen and (min-width: 412px){
                .shop-body{
                    min-height: 1030px;
                }
            }*/
            /*@media only screen and (min-width: 400px){
                .shop-body{
                    min-height: 1430px;
                }
            }*/
            /*@media only screen and (min-width: 360px){
                .shop-body{
                    min-height: 1200px;
                }
            }*/
        </style>
    </head>
    <body>
        <block name="main"></block>
    </body>
    <block name="script"></block>
</html>